kotlin.code.style=official

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# org.gradle.unsafe.isolated-projects=true

group=net.msrandom
